/********************************************************************
* ZHSDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ZHSDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableZHSDict();
extern void G__cpp_setup_inheritanceZHSDict();
extern void G__cpp_setup_typetableZHSDict();
extern void G__cpp_setup_memvarZHSDict();
extern void G__cpp_setup_globalZHSDict();
extern void G__cpp_setup_memfuncZHSDict();
extern void G__cpp_setup_funcZHSDict();
extern void G__set_cpp_environmentZHSDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "ZHSViewer.h"
#include "ZHSEvent.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ZHSDictLN_TClass;
extern G__linked_taginfo G__ZHSDictLN_TBuffer;
extern G__linked_taginfo G__ZHSDictLN_TMemberInspector;
extern G__linked_taginfo G__ZHSDictLN_TObject;
extern G__linked_taginfo G__ZHSDictLN_vectorlEfloatcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__ZHSDictLN_string;
extern G__linked_taginfo G__ZHSDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ZHSDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ZHSDictLN_TList;
extern G__linked_taginfo G__ZHSDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__ZHSDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ZHSDictLN_TGObject;
extern G__linked_taginfo G__ZHSDictLN_TQObject;
extern G__linked_taginfo G__ZHSDictLN_TQObjSender;
extern G__linked_taginfo G__ZHSDictLN_TGWindow;
extern G__linked_taginfo G__ZHSDictLN_pairlEunsignedsPintcOintgR;
extern G__linked_taginfo G__ZHSDictLN_vectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgR;
extern G__linked_taginfo G__ZHSDictLN_reverse_iteratorlEvectorlEpairlEunsignedsPintcOintgRcOallocatorlEpairlEunsignedsPintcOintgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ZHSDictLN_TGFrame;
extern G__linked_taginfo G__ZHSDictLN_TGCompositeFrame;
extern G__linked_taginfo G__ZHSDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__ZHSDictLN_TGMainFrame;
extern G__linked_taginfo G__ZHSDictLN_TGComboBox;
extern G__linked_taginfo G__ZHSDictLN_TGNumberEntry;
extern G__linked_taginfo G__ZHSDictLN_TRootEmbeddedCanvas;
extern G__linked_taginfo G__ZHSDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__ZHSDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__ZHSDictLN_TGraph;
extern G__linked_taginfo G__ZHSDictLN_TGTab;
extern G__linked_taginfo G__ZHSDictLN_Antenna;
extern G__linked_taginfo G__ZHSDictLN_ZHSEvent;
extern G__linked_taginfo G__ZHSDictLN_ZHSViewer;
extern G__linked_taginfo G__ZHSDictLN_vectorlEAntennacOallocatorlEAntennagRsPgR;
extern G__linked_taginfo G__ZHSDictLN_reverse_iteratorlEvectorlEAntennacOallocatorlEAntennagRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
